=> [[32m#<Project:0x0000000005e25e78[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  duedate: [1;36mnil[0m,
  target_time: [1;35m1.0[0m,
  actual_time: [1;36mnil[0m,
  level_of_achievement: [1;36mnil[0m,
  comment: [1;36mnil[0m,
  status: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m02[0m:[1;34m25[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m02[0m:[1;34m25[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Project:0x0000000005e25d38[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  duedate: [1;36mnil[0m,
  target_time: [1;35m2.0[0m,
  actual_time: [1;36mnil[0m,
  level_of_achievement: [1;36mnil[0m,
  comment: [1;36mnil[0m,
  status: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m02[0m:[1;34m27[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m02[0m:[1;34m27[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
